<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Square+Peg&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <link rel="icon" href="img/key.png">
    <style>

        body{ 
            font-family: 'Comfortaa', cursive;
            background-color: rgb(255,255,255,0.9);
            display: flex;
            justify-content: center;
        }
        .last_note{
            font-size: 12px;
        }
        .link_bt:hover{
            transform: scale(1.1,1.1);
        }
        .link_bt{
            width: 100%;
            height: 40px;
            border-radius: 5px;
            margin-bottom: 10px;
            color: rgb(255,255,255,0.9);
            border: none;
            background: linear-gradient(to right,rgb(23, 32, 42),rgb(57, 33, 66));
            font-family: 'Comfortaa', cursive;
            font-size: 15px;
            transition: 0.3s;
            box-shadow: 2px 3px 3px rgb(0,0,0,0.3);
            text-shadow: 2px 3px 3px rgb(0,0,0,0.5);
        }

        .icon{
            font-size: 20px;
            vertical-align: middle;
        }

        .pro{
            color: rgb(255, 213, 0);
        }

    </style>
</head>
<body>
    <div>

        <h2>PUBLIC PERSONAL PROJECTS</h2>
        <a href="https://webhulk1708.github.io/Main.html">
            <button class="link_bt">Fashion web design (2022)  <i class='bx bx-shopping-bag icon' ></i></button>
        </a>
        <a href="https://chin231.github.io/Main.html">
            <button class="link_bt">Todos list use localstorage (2022) <i class='bx bx-book-bookmark icon' ></i></button>
        </a>
        <a href="https://webhulk1715.github.io/weather.html">
            <button class="link_bt">Weather forecast ver I (2023) <i class='bx bx-sun icon' ></i></button>
        </a>
        <a href="https://thanhlapdoanhnghiepgiare.com/">
            <button class="link_bt">Promote for business (2023) <i class='bx bx-buildings icon' ></i></button>
        </a>
        <a href="https://hoang-huy1709.github.io/weather_web_v2/index.html">
            <button class="link_bt pro">Weather forecast pro II (2023) <i class='bx bx-cloud-lightning icon' ></i></button>
        </a>
        
        <p class="last_note">This page is under development</p>
    </div>
</body>
</html>